# VITE_APP_ROOT_API=https://uc7j4sa2dl.execute-api.eu-west-1.amazonaws.com/serverless_lambda_stage
# for local tests
VITE_APP_ROOT_API=http://localhost:5000
VITE_APP_ROOT=http://http://localhost:4173
VITE_APP_TITLE=Reactic
VITE_APP_I18N_LOCALE=es
VITE_APP_I18N_FALLBACK_LOCALE=es
VITE_APP_PUBLIC_PATH=/
VITE_APP_VERSION=0.0.1